# EasyRealTalk

./: .gitignore  README.md  pom.xml
motion_treker/: pom.xml
motion_treker/src/main/java/ru/mtl/voidvoice/motion_treker/: MainApplication.java
motion_treker/src/main/java/ru/mtl/voidvoice/motion_treker/model/: Finger.java  FingerType.java  Gesture.java  Hand.java  KeyPoint.java  Motion.java  MotionType.java  MotionVector.java  Point3d.java  ValuableObject.java  Vector3d.java
motion_treker/src/main/java/ru/mtl/voidvoice/motion_treker/worker/: RangeWorker.java  RangeWorkerListener.java  Worker.java  WorkerListener.java
motion_treker/src/main/resources/button_result/: current.json  Где.json  Как.json  Минус.json  Назад.json  Один.json  Ответ.json  Ошибка.json  Почему.json  Привет.json  Сила.json  Три.json  Я.json
src/: Worker.java  WorkerListener.java
src/main/java/ru/mtl/VoidVoice/: MainApplication.java  Worker.java  WorkerListener.java
src/main/java/ru/mtl/VoidVoice/Model/: Finger.java  FingerDao.java  FingerType.java  Gesture.java  GestureDao.java  Hand.java  HandDao.java  KeyPoint.java  Motion.java  MotionDao.java  MotionType.java  MotionVector.java  MotionVectorDao.java  Vector3d.java  Vector3dDao.java
src/main/java/ru/mtl/VoidVoice/comparator/: Comparable.java  Compare.java  ObjectComparator.java
src/main/java/ru/mtl/VoidVoice/dao/: FingerDao.java  GestureDao.java  HandDao.java  MotionDao.java  MotionVectorDao.java  Point3dDao.java  Vector3dDao.java
src/main/java/ru/mtl/VoidVoice/model/: Finger.java  FingerDao.java  FingerType.java  Gesture.java  GestureDao.java  Hand.java  HandDao.java  KeyPoint.java  MainVector.java  MainVectorType.java  Metrics.java  Motion.java  MotionDao.java  MotionType.java  MotionVector.java  MotionVectorDao.java  Point3d.java  ValuableObject.java  Vector3d.java  Vector3dDao.java
src/main/java/ru/mtl/VoidVoice/tree/: AverageMotionVectorGenerator.java  GestureDefiner.java  GestureTree.java  MainVectorTree.java  TouchChecker.java  TreeNode.java
src/main/java/ru/mtl/VoidVoice/utils/: ApplicationContextHolder.java  DatabaseHelper.java  MotionVectorTouchesConverter.java
src/main/java/ru/mtl/VoidVoice/worker/: MotionTypeDetector.java  Presenter.java  Worker.java  WorkerListener.java
src/main/resources/: applicationContext.xml  datasource.properties  gestureTree.properties  logback.xml
